         1  ASN THR VAL GLU ARG MET TYR ARG ASP THR PHE SER TYR ASN PHE
        16  TYR ASN ARG PRO ILE LEU SER ARG ARG ASN THR VAL TRP LEU CYS
        31  TYR GLU VAL LYD THR LYD GLY PRO SER ARG PRO PRO LEU ASP ALA
        46  LYD ILE PHE ARG GLY GLN VAL TYR SER GLU LEU LYS TYR HIE PRO
        61  GLU MET ARG PHE PHE HIE TRP PHE SER LYD TRP ARG LYS LEU HIE
        76  ARG ASP GLN GLU TYR GLU VAL THR TRP TYR ILE SER TRP SER PRO
        91  CYD THR LYS CYD THR ARG ASP MET ALA THR PHE LEU ALA GLU ASP
       106  PRO HIE VAL THR LEU THR ILE PHE VAL ALA ARG LEU TYR TYR PHE
       121  TRP ASP PRO ASP TYR GLN GLU ALA LEU ARG SER LEU CYD GLN LYD
       136  ARG ASP GLY PRO ARG ALA THR MET LYD ILE MET ASN TYR ASP GLU
       151  PHE GLN HIE CYD TRP SER LYD PHE VAL TYR SER GLN ARG GLU LEU
       166  PHE GLU PRO TRP ASN ASN LEU PRO LYD TYR TYR ILE LEU LEU PRO
       181  ILE MET LEU GLY GLU ILE LEU ARG HIE SER MET ASP PRO PRO THR
       196  PHE THR PHE ASN PHE ASN ASN GLU PRO TRP VAL ARG GLY ARG HIE
       211  GLU THR TYR LEU CYD TYR GLU VAL GLU ARG MET HIE ASN ASP THR
       226  TRP VAL LEU LEU ASN GLN ARG ARG GLY PHE LEU CYD ASN GLN ALA
       241  PRO HIE LYS HIE GLY PHE LEU GLU GLY ARG HIE ALA GLU LEU CYD
       256  PHE LEU ASP VAL ILE PRO PHE TRP LYS LEU ASP LEU ASP GLN ASP
       271  TYR ARG VAL THR CYD PHE THR SER TRP SER PRO CYD PHE SER CYD
       286  ALA GLN GLU MET ALA LYD PHE ILE SER LYS ASN LYS HIE VAL SER
       301  LEU CYD ILE PHE THR ALA ARG ILE TYR ASP ASP GLN GLY ARG CYD
       316  GLN GLU GLY LEU ARG THR LEU ALA GLU ALA GLY ALA LYD ILE SER
       331  ILE MET THR TYR SER GLU PHE LYD HIE CYD TRP ASP THR PHE VAL
       346  ASP HIE GLN GLY GLY PRO PHE GLN PRO TRP ASP GLY LEU ASP GLU
       361  HIE SER GLN ASP LEU SER GLY ARG LEU ARG ALA ILE LEU GLN ASN
       376  GLN
